# simple-api

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: github-actions-ci.yml
src/main/java/com/github/capm/compassapi/: CompassApiApplication.java  ServletInitializer.java
src/main/java/com/github/capm/controller/: AuthenticationController.java  DataPublishController.java  DataRetrieveController.java  GreetingController.java  UserController.java
src/main/java/com/github/capm/dao/: GroupDao.java  GroupDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/capm/data/: DataManager.java
src/main/java/com/github/capm/entity/: Authority.java  GrantedAuthority.java  Greeting.java  Group.java  GroupAuthority.java  GroupMember.java  Role.java  User.java
src/main/java/com/github/capm/mapper/: AuthorityRowMapper.java  GrantedAuthorityRowMapper.java  GroupAuthorityRowMapper.java  GroupMemberRowMapper.java  GroupRowMapper.java  RoleRowMapper.java  UserDetailRowMapper.java  UserRowMapper.java
src/main/java/com/github/capm/security/: AuthoritiesLoggingAfterFilter.java  SecurityConfig.java
src/main/java/com/github/capm/service/: GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/capm/util/: RelativeDateTimeParser.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/capm/compassapi/: MvcApiTests.java
src/test/java/com/github/capm/controller/: ControllerTest.java
src/test/java/com/github/capm/util/: RelativeDateTimeParserTest.java
