spring.application.name=CompassAPI
#debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/junit_database
spring.datasource.username=junit_user
spring.datasource.password=junit_password
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=optional:classpath*:schema.sql
spring.sql.init.data-locations=optional:classpath*:data.sql
spring.sql.init.continue-on-error=true

